<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style_1.css">
    <title>Стиль страницы</title>

     
</head>
<body>
    <div class="green">
        <div class="text">
            <h4>Кабинет<br> Психолога<br> Имени<br> Фамилии</h4>
        </div>
        
    </div>
    <div class="room"> 
        <div class="button"> 
            <a class="text_1" href="#">Записаться на прием</a>
        </div>
    </div>
    <div class="dan">
        <div class="text_2">
            <h2>Имя Фамилия</h2>
            <p>психотерапевт такой то специализации</p>
        </div>
        <div class="text_3">
            <p>Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе.
            <h2>Причины посетить психотерапевта</h2>
            - причина номер раз<br>
            - причина номер два<br>
            - причина номер три<br>
            - причина номер четыре<br>
            - причина номер пять<br>
            - причина номер шесть<br>
            - причина номер семь<br></p>
        </div>
        <div class="button_2"> 
            <a class="text_1" href="#">Записаться на прием</a>
        </div>
    </div>
   <div class="end">
        <div class="adress">ул. Кудрявцева 37, каб. 17</div>
        <div class="contacts">
            <br>+38 (099) 9519551</br>
            <br><br>
            <a href="#">psycho@gmail.com</a>
        </div>

    </div> 
</body>
</html>